<view class="page-container">
  <!-- 顶部导航栏 -->
  <view class="top-bar">
    <image class="return-icon" src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/arrow-left-bold.png" bindtap="navigateTOLogin" ></image>
    <image class="app-avatar" src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/avatar-XiaoXi.png"></image>
    <view class="app-info">
      <view class= "app-name">{{ PageName }}</view>
      <view class = " app-description"> {{appDescription}}</view>
    </view>
  </view>
  
      <swiper class="page-section-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item>
        <image class = "swiper-images" src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/Slide1.jpg" mode = "aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image class = "swiper-images" src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/Slide2.jpg" mode = "aspectFill"></image>
      </swiper-item>  
      <swiper-item>
        <image class = "swiper-images" src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/Slide3.jpg" mode = "aspectFill"></image>
      </swiper-item>
      </swiper>

    <view class="container">
      <!-- 学生按钮 -->
      <button class = "StudentClick" bind:tap="navigateToStudent">
        <image class = "Avatar" src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/StudentAvatar.png"></image>
        <text>我是学生</text>
      </button>

      <button class = "TeacherClick" bind:tap = "navigateToTeacher">
        <image class = "Avatar" src = "cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/TeacherAvatar.png"> </image>
        <text>我是老师</text>
      </button>
    </view>

    <view class="funcitonlist">
      <button class= "functionitem">
        <image src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/paperplane.png" mode="" class="ImgButtonIcon"/>飞
      </button>
      <button class= "functionitem">
        <image src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/writing.png" mode="" class="ImgButtonIcon"/>写
      </button>
      <button class= "functionitem">
        <image src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/shoppingbag.png" mode="" class="ImgButtonIcon"/>查
      </button>
      <button class= "functionitem">
        <image src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/books.png" mode="" class="ImgButtonIcon"/>读
      </button>
      <button class= "functionitem">
        <image src="cloud://mamashengde-4gg30e3261e1084b.6d61-mamashengde-4gg30e3261e1084b-1329081927/images/box.png" mode="" class="ImgButtonIcon"/>盒
      </button>
    </view>

</view>
